spring.application.name=onlinestore

#db connection
spring.config.import=optional:file:./src/main/resources/db.properties

spring.jpa.hibernate.ddl-auto=update

#spring.devtools.restart.exclude=static/**,public/**,templates/**,*.txt
